# testwork2

./: README.md  pom.xml  sql.txt  проэто.txt
src/main/java/home/webapplication/bl/: HibernateUtil.java  SessionUtil.java
src/main/java/home/webapplication/controller/: PagingController.java
src/main/java/home/webapplication/domain/: User.java
src/main/java/home/webapplication/domain/repository/: UserRepository.java
src/main/java/home/webapplication/domain/repository/impl/: UserRepositoryImpl.java
src/main/java/home/webapplication/service/: UserService.java
src/main/java/home/webapplication/service/impl/: UserServiceImpl.java
src/main/resources/: hibernate.cfg.xml
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/newpages/: adduser.jsp  list-of-users.jsp  search.jsp  searchResult.jsp  update.jsp
